{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "auth.html",
          "style.css",
          "js/**",
          "images/**",
          "MentalWellness/**",
          "todolist/**",
          "calender/**",
          "budgetplanner/**",
          "docs/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/server.js"
    }
  ]
}
